\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {0}{0}{4}{14/23}{}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {0}{0}{5}{24/33}{}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {5}}
