\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Actividad}{3}{Actividad}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/12}{}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\slideentry {1}{0}{5}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\sectionentry {2}{Procedimientos}{17}{Procedimientos}{0}}
\headcommand {\slideentry {2}{0}{1}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{2}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{3}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{0}{4}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@sectionpages {17}{32}}
\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\sectionentry {3}{Ejercicios resueltos}{33}{Ejercicios resueltos}{0}}
\headcommand {\slideentry {3}{0}{1}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{0}{2}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {3}{0}{3}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{0}{4}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{0}{5}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@sectionpages {33}{52}}
\headcommand {\beamer@subsectionpages {33}{52}}
\headcommand {\sectionentry {4}{Situaciones}{53}{Situaciones}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{3}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{0}{4}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@sectionpages {53}{62}}
\headcommand {\beamer@subsectionpages {53}{62}}
\headcommand {\sectionentry {5}{Evaluacion}{63}{Evaluacion}{0}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\sectionentry {6}{Cierre}{65}{Cierre}{0}}
\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {24}}
